
 @keyframes fade-in{0%{opacity:0}100%{opacity:1}}

.cards-container{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    justify-items: center;
    animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both;
    gap: 90px;
}



.title-cards-services{
    display:grid;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    /* margin-bottom: 62px; */
    /* line-height: 56.25px; */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.image-container{
    text-align: center;
}

.title-card{
    font-size: 36px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
  
}

.text-card{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #00000080;
}

.image-container img{
    width: 330px;
    height: 330px;
}
